# AetherJFX-ImageDecoder-SimpleWebP

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/javafx/iio/plugin/simplewebp/: SimpleWEBPLoader.java
src/main/java/javafx/iio/plugin/simplewebp/utils/: DataByteLittle.java  DataFileLittle.java  LSBBitInputStream.java  RGBABuffer.java
src/main/java/javafx/iio/plugin/simplewebp/vp8/: VP8Decoder.java
src/main/java/javafx/iio/plugin/simplewebp/vp8/data/: BitDecoder.java  Frame.java  LookUp.java  MacroBlock.java  SegmentQ.java  SegmentQuants.java  SubBlock.java  Transform.java
src/main/java/javafx/iio/plugin/simplewebp/vp8l/: VP8LDecoder.java
src/main/java/javafx/iio/plugin/simplewebp/vp8l/colorcache/: ColorCache.java
src/main/java/javafx/iio/plugin/simplewebp/vp8l/huffman/: HuffmanCodeGroup.java  HuffmanInfo.java  HuffmanTable.java
src/main/java/javafx/iio/plugin/simplewebp/vp8l/transform/: ColorIndexingTransform.java  ColorTransform.java  PredictorTransform.java  SubtractGreenTransform.java  Transform.java
